<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 50px;
            border: solid 1px black;
            font-size: 30px;
            line-height: 50px;
        }
        #wrap .top .mob{
            width: 300px;
            float: left;
        }
        #wrap .top .time{
            width: 100px;
            margin: 0 auto;
            float: left;
            position: relative;
            left: 10%;
        }
        #wrap .top .tb {
            width: 230px;
            float: right;
        }
        #wrap .titles{
            height: 90px;
            border: solid 1px black;
        }
        #wrap .titles .tit_content{

            font-size: 50px;
            line-height: 90px;
            float: left;
        }
        .titles .a1{
            font-size: 80px;
            float: right;
            position: relative;
            right: -24%;
            margin-right: 40px;
        }
        #wrap ul{
            list-style: none;
            height: 1400px;
            overflow: scroll;
            /*滚动条*/
        }
        #wrap ul li{
            height: 150px;
            border-bottom: solid 1px black;
        }
        #wrap .manager{
            display: flex;
            height: 110px;
            border: solid 1px black;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px wheat;
        }
        #wrap .manager .iconfont {
            font-size: 80px;
            float: left;
            position: relative;
            left: 30%;
        }
        .t1 .c1{
            font-size: 140px;
            line-height: 150px;
            float: left;
        }
        .t1 .c2{
            text-indent: 50px;
            font-weight: 900;
            font-size: 40px;
            line-height: 150px;
            float: left;
        }
        .t1 #c3{
            height: 70px;
            font-size: 50px;
            text-decoration-color: #888888;
            line-height: 50px;
            text-indent: 50px;
        }
        .t1 .c4{
            font-size: 140px;
            height: 140px;
            width: 140px;
            float: left;
        }
        .k1{
            position: fixed;
            width: 50px;
            height: 1200px;
            right: 0px;
            top: 170px;
            font-size: 37px;
            white-space: normal;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="mob">中国移动</div>
        <div class="time">15:26</div>
        <div class="tb">
            <span class="iconfont test">&#xe7bf;</span>
            <span class="iconfont test">&#xe6fb;</span>
            <span class="iconfont test">&#xe605;</span>
        </div>
    </div>
    <div class="titles">
        <div class="tit_content">通讯录</div>
        <span class="iconfont a1">&#xe60a;</span>
        <span class="iconfont a1">&#xe602;</span>
    </div>
    <div class="t1">

        <ul>
            <li>
                <span class="iconfont c1" style="color: #f4ea2a">&#xe607;</span>
                <div class="c2">新的朋友</div>
            <li><span class="iconfont c1" style="color: #1296db" >&#xe606;</span>
                <div class="c2">群聊</div>
            <li><span class="iconfont c1" style="color: #f4ea2a" >&#xe619;</span>
                <div class="c2">标签</div>
            <li><span class="iconfont c1"  style="color: #13227a">&#xe666;</span>
                <div class="c2">公众号</div>
            <li id="c3">A
            <li><span class="c1"><img src="img/4.jpg" class="c4" ></span>
            <div class="c2">阿虎</div></li>
            <li><span class="c1"><img src="img/5.jpg" class="c4"></span>
                <div class="c2">安安</div></li>
            <li id="c3">B
            <li><span class="c1"><img src="img/10.jpg" class="c4"></span>
                <div class="c2">冰心</div></li>
            <li><span class="c1"><img src="img/6.jpg" class="c4"></span>
                <div class="c2">笨笨</div></li>
            <li>1<li>
            <li>1<li>
            <li>1<li>
            <li>1<li>
            <div class="k1">
                ↑ ☆ A B C D E F G H I<br>
                J <br>K L M N O P Q R S T U V W X Y Z #
            </div>
        </ul>
    </div>
    <div class="manager">
        <div><a href="微信.html"><span class="iconfont">&#xe679;</span></a></div>
        <div><a href="微信2.html"> <span class="iconfont">&#xe636;</span></a></div>
        <div><a href="微信3.html"><span class="iconfont">&#xe643;</span></a></div>
        <!-- <div><span class="iconfont">&#xe600;</span></div>-->
        <div><a href="微信4.html"><span class="iconfont">&#xe603;</span></a></div>
    </div>
</div>
</body>
</html>
