<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>

        html body .iconfont{
            font-size: 50px
        ;
        }
        .top{
            height: 50px;
            border: solid 1px black;
            font-size: 30px;
            line-height: 50px;
        }
        #wrap .top .mob{
            width: 300px;
            float: left;
        }
        #wrap .top .time{
            width: 100px;
            margin: 0 auto;
            float: left;
            position: relative;
            left: 10%;
        }

        #wrap .top .tb {
            width: 230px;
            float: right;
        }
        #wrap .titles{
            height: 90px;
            border: solid 1px black;
        }
        #wrap .titles .tit_content{

            font-size: 50px;
            line-height: 90px;
            float: left;
        }
        .titles .a1{
            font-size: 80px;

            float: right;
            position: relative;
            right: -24%;
            margin-right: 40px;


        }
        #wrap ul{
            list-style: none;
            height: 1400px;
            overflow: scroll;
            /*滚动条*/
        }
        #wrap ul li{
            height: 150px;
            border-bottom: solid 1px black;
        }
        #wrap .manager{
            display: flex;
            height: 110px;
            border: solid 1px black;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px wheat;
        }
        #wrap .manager .iconfont {
            font-size: 80px;
            float: left;
            position: relative;
            left: 30%;

        }
        .b1{
            float: left;
        }
        .b2{
            text-indent: 30px;
            font-weight: bold;
            font-size: 40px;
            line-height: 80px;
            float: left;
            width: 750px;
        }
        .b4{
            text-indent: 30px;
            font-weight: 100;
            font-size: 50px;
            line-height: 80px;
            float: right;
        }
        .b3{
            text-indent: 40px;
            font-weight: 100;
            font-size: 50px;
            line-height: 50px;
            float: left;
        }
        #wrap .z .f{
            width: 500px;
            height: 700px;
            border: black 1px solid;

            /*line-height: 30px;*/
            cursor: pointer;
            color: #55a532;
            position: absolute;
            top: 150px;
            right: 30px;
        }
        /*#wrap .titiles .f . e{
            color: #333333;
            width: 800px;
            height: 500px;

            position: absolute;!*绝对定位*!
            top: 0;
            left: 100px;
            display: none;!*不显示隐藏不占位*!

        }*/
        .p1{
            width: 300px;
            height: 500px;
            background-color: #333333;
            float: right;
            position: absolute;
            top: 160px;
            right: 40px;
            display: none;
        }
        .p2{
            font-size: 30px;
            color: white;

        }
        .test:hover+.p1{
            display: block;
        }
        #wrap .titles .p1 .p2{
            height: 100px;
            line-height: 100px;
        }
        #wrap .titles .p1 ul{
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="mob">中国移动</div>
        <div class="time">15:26</div>
        <div class="tb">
            <span class="iconfont test">&#xe7bf;</span>
            <span class="iconfont test">&#xe6fb;</span>
            <span class="iconfont test">&#xe605;</span>
        </div>
    </div>

    <div class="titles">
        <div class="tit_content">微信</div>
        <span class="iconfont a1 test">&#xe60a;</span>
        <div class="p1">
            <ul>
                <li class="p2"><span class="iconfont test2"></span><span>发起群聊</span></li>
                <li class="p2"><span></span><span>添加朋友</span></li>
                <li class="p2"><span></span><span>扫一扫</span></li>
                <li class="p2"><span></span><span>收付款</span></li>
                <li class="p2"><span></span><span>反馈与帮助</span></li>
            </ul>
        </div>
        <div class="z"><span class="iconfont a1">&#xe602;</span>
           <!--<div class="f"></div>-->
        </div>
    </div>
    <ul>
        <li>
            <div class="b1"><img src="img/2.jpg" height="140" width="140"/></div>
            <div class="b2">小马
                <div class="b4">08:01</div>
            </div>
            <div class="b3">在哪里</div>
            <>
        <li> <div class="b1"><img src="img/3.jpg" height="140" width="140"/></div>
            <div class="b2">老马
                <div class="b4">11:19</div>
            </div>
            <div class="b3">在这里</div>
            <>
        <li>1<li>
        <li>1<li>
        <li>1<li>
        <li>1<li>
        <li>1<li>
        <li>1<li>
        <li>1<li>
        <li>1<li>
        <li>1<li>
        <li>1<li>
    </ul>
    <div class="manager">
        <div><a href="微信.html"><span class="iconfont">&#xe679;</span></a></div>
        <div><a href="微信2.html"> <span class="iconfont">&#xe636;</span></a></div>
        <div><a href="微信3.html"><span class="iconfont">&#xe643;</span></a></div>
        <div><a href="微信4.html"><span class="iconfont">&#xe603;</span></a></div>
        <!--<div><span class="iconfont">&#xe600;</span></div>-->
    </div>
</div>
</body>
</html>


