<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>


        html body .iconfont{
            font-size: 50px;

        }
        .top{
            height: 50px;
            border: solid 1px black;
            font-size: 30px;
            line-height: 50px;/*垂直居中*/

        }
        #wrap .top .mob{
            width: 300px;
            float: left;
        }
        #wrap .top .time{
            width: 100px;
            margin: 0 auto;
            float: left;
            position: relative;
            left: 10%;
        }

        #wrap .top .tb {
            width: 230px;
            float: right;
        }
        #wrap .titles{
            height: 90px;
            border: solid 1px black;
        }
        #wrap .titles .tit_content{

            font-size: 50px;
            line-height: 90px;
            float: left;
        }
        .titles .a1{
            font-size: 80px;

            float: right;
            position: relative;
            right: -24%;
            margin-right: 40px;
        }
        #wrap ul{
            list-style: none;
            height: 1400px;
            overflow: scroll;
            /*滚动条*/
        }
        #wrap ul li{
            height: 150px;
            border-bottom: solid 1px black;
        }
        #wrap .manager{
            display: flex;
            height: 110px;
            border: solid 1px black;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px wheat;
        }
        #wrap .manager .iconfont {
            font-size: 80px;
            float: left;
            position: relative;
            left: 30%;

        }
        .t1 .c1{
            font-size: 100px;
            line-height: 150px;
            float: left;

        }
        .t1 .c2{
            text-indent: 50px;
            font-weight: 900;
            font-size: 40px;
            line-height: 75px;
            float: left;
        }
        .t1 .c4{
            height: 75px;
            font-size: 31px;

        }
        .t1 #c3{
            height:40px;
            text-decoration-color: #888888;
            line-height: 40px;
            text-indent: 40px;

        }
        .t1 .d1{
            font-size: 80px;
            line-height: 150px;
            float: right;
            t-overflow: ellipsis;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="mob">中国移动</div>
        <div class="time">15:26</div>
        <div class="tb">
            <span class="iconfont test">&#xe7bf;</span>
            <span class="iconfont test">&#xe6fb;</span>
            <span class="iconfont test">&#xe605;</span>

        </div>
    </div>
    <div class="titles">
        <!--<div class="tit_content">发现</div>-->
        <span class="iconfont a1">&#xe684;</span>
        <!--<span class="iconfont a1">&#xe669;</span>-->


    </div>
    <div class="t1">
        <ul>

                <li>
                    <span class="iconfont c1" ><img src="img/5.jpg" height="140" width="140"/></span>
                    <span class="iconfont d1" >&#xe6af;</span>
                    <span class="c4">大白</span>
                    <div class="c2">g15231173105</div>
                </li>
            </a>
            <li id="c3"></li>
            <li><span class="iconfont c1" style="color: #1afa29" >&#xe62b;</span>

                <div class="c2">支付</div></li>
            <li><span class="iconfont c1" style="color: #d4237a" >&#xe625;</span>

            <div class="c2">相册</div></li>
            <li id="c3"></li>
            <li><span class="iconfont c1" style="color: #1296db" >&#xe60c;</span>

                <div class="c2">卡包</div></li>
            <li id="c3"></li>
            <li><span class="iconfont c1" style="color: #d81e06" >&#xe6cf;</span>
               <!--<span class="iconfont d1" >&#xe6af;</span>-->
                <div class="c2">表情</div></li>
            <li id="c3"></li>
            <li><span class="iconfont c1" style="color: #f4ea2a" >&#xe609;</span>
                <!--<span class="iconfont d1" >&#xe6af;</span>-->
                <div class="c2">收藏</div></li>


        </ul>
    </div>
    <div class="manager">
        <div><a href="微信.html"><span class="iconfont">&#xe679;</span></a></div>
        <div><a href="微信2.html"><span class="iconfont">&#xe636;</span></a></div>
        <div><a href="微信3.html"><span class="iconfont">&#xe643;</span></a></div>
        <div><a href="微信4.html"><span class="iconfont">&#xe603;</span></a></div>
    </div>
</div>
</body>
</html>
