<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        html body .iconfont{
            font-size: 50px;
        }
        .top{
            height: 50px;
            border: solid 1px black;
            font-size: 30px;
            line-height: 50px;
        }
        #wrap .top .mob{
            width: 300px;
            float: left;
        }
        #wrap .top .time{
            width: 100px;
            margin: 0 auto;
            float: left;
            position: relative;
            left: 10%;
        }
        #wrap .top .tb {
            width: 230px;
            float: right;
        }
        #wrap .titles{
            height: 90px;
            border: solid 1px black;
        }
        #wrap .titles .tit_content{

            font-size: 50px;
            line-height: 90px;
            float: left;
        }
        .titles .a1{
            font-size: 80px;
            float: right;
            position: relative;
            right: -24%;
            margin-right: 40px;
        }
        #wrap ul{
            list-style: none;
            height: 1400px;
            overflow: scroll;
            /*滚动条*/
        }
        #wrap ul li{
            height: 150px;
            border-bottom: solid 1px black;
        }
        #wrap .manager{
            display: flex;
            height: 110px;
            border: solid 1px black;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px wheat;
        }
        #wrap .manager .iconfont {
            font-size: 80px;
            float: left;
            position: relative;
            left: 30%;

        }
        .t1 .c1{
            font-size: 100px;
            line-height: 150px;
            float: left;
        }
        .t1 .c2{
            text-indent: 50px;
            font-weight: 900;
            font-size: 40px;
            line-height: 150px;
            float: left;
        }
        .t1 #c3{
            height: 50px;
            text-decoration-color: #888888;
            line-height: 50px;
            text-indent: 50px;
        }
        .t1 .d1{
            font-size: 80px;
            line-height: 150px;
            float: right;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="mob">中国移动</div>
        <div class="time">15:26</div>
        <div class="tb">
            <span class="iconfont test">&#xe7bf;</span>
            <span class="iconfont test">&#xe6fb;</span>
            <span class="iconfont test">&#xe605;</span>
        </div>
    </div>
    <div class="titles">
        <div class="tit_content">发现</div>
        <span class="iconfont a1">&#xe60a;</span>
        <span class="iconfont a1">&#xe602;</span>
    </div>
    <div class="t1">

        <ul>
            <a href="朋友圈.html">
                <li>
                    <span class="iconfont c1" style="color: #cdcdcd" >&#xe686;</span>
                    <span class="iconfont d1"><img src="img/7.jpg" height="60" width="60"/></span>
                    <div class="c2">朋友圈</div>
                </li>
            </a>
            <li id="c3".>
            <li><span class="iconfont c1" style="color: #2c2c2c" >&#xe604;</span>

                <div class="c2">扫一扫</div>
            <li><span class="iconfont c1" style="color: #1afa29" >&#xe6f6;</span>

                <div class="c2">摇一摇</div>
            <li id="c3">
            <li><span class="iconfont c1" style="color: #f4ea2a" >&#xe642;</span>

                <div class="c2">附近的人</div>
            <li id="c3">
            <li><span class="iconfont c1" style="color: #13227a" >&#xe686;</span>

                <div class="c2">看一看</div>
            <li id="c3">
            <li><span class="iconfont c1" style="color: #d81e06" >&#xe60b;</span>

                <div class="c2">搜一搜</div>
            <li id="c3">
            <li><span class="iconfont c1" style="color: #13227a" >&#xe637;</span>

                <div class="c2">小程序</div>
        </ul>
    </div>
    <div class="manager">
        <div><a href="微信.html"><span class="iconfont">&#xe679;</span></a></div>
        <div><a href="微信2.html"> <span class="iconfont">&#xe636;</span></a></div>
        <div><a href="微信3.html"><span class="iconfont">&#xe643;</span></a></div>
        <!--<div><span class="iconfont">&#xe600;</span></div>-->
        <div><a href="微信4.html"><span class="iconfont">&#xe603;</span></a></div>

    </div>
</div>
</body>
</html>
