<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="css/iconfont.css" rel="stylesheet">
    <style>

        html body .iconfont{
            font-size: 50px
        ;
        }
        .l1{
            width: 964px;
            height: 1700px;
            border: solid 1px black;
        }
        .top{
            height: 50px;
            border: solid 1px black;
            font-size: 30px;
            line-height: 50px;
        }
        .m1{
            width: 964px;
            height: 60px;
        }
        .a1{
            float: right;
            position: relative;
            right: -200px;
        }
        #wrap .top .mob{
            width: 300px;
            float: left;
        }
        #wrap .top .time{
            width: 100px;
            margin: 0 auto;
            float: left;
            position: relative;
            left: 10%;
        }

        #wrap .top .tb {
            width: 230px;
            float: right;
        }
        #wrap .titles{
            height: 600px;
            border: solid 1px black;

        }
    </style>
</head>
<body>
<div class="l1">
<div id="wrap">
    <div class="top">
        <div class="mob">中国移动</div>
        <div class="time">15:26</div>
        <div class="tb">
            <span class="iconfont test">&#xe7bf;</span>
            <span class="iconfont test">&#xe6fb;</span>
            <span class="iconfont test">&#xe605;</span>
        </div>
    </div>
    <div class="m1">
        <a href="微信3.html"><span style="float: left"><</span></a>
        <span class="iconfont a1">&#xe684;</span></div>
    <div class="titles" style="background-image: url('img/2.jpg');width: 964px;height: 600px">
    <div class="titles" style="background-image: url('img/4.jpg');width: 140px;height: 140px;position: absolute;top: 650px;right: 120px"></div>
    </div>
</div>
</div>>
</body>
</html>